<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Utility\Xml;

/**
 * ImageView Controller
 *
 * @property \App\Model\Table\ArtifactsTable $Artifacts
 *
 * @method \App\Model\Entity\Artifact[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ImageViewController extends AppController
{
    /**
     * intialize method
     *
     * @return \Cake\Http\Response|void
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

        // Set access for public.
        $this->Auth->allow(['index', 'view', 'resolve']);
    }

    /**
     * View method
     *
     * @param string|null $id Artifact id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    // This function was updated in manner so that it can work. One with proper understanding needs to update this function and remove this comment.
    public function view()
    {
    }
}
